[;; CORE
 [org.clojure/clojure "1.7.0"]
 [org.clojure/clojurescript "0.0-3308"]

 ;; Boot tasks
 [adzerk/boot-cljs "0.0-3308-0"]
 [adzerk/boot-cljs-repl "0.1.10-SNAPSHOT"]
 [boot-deps "0.1.6"]
 [danielsz/boot-environ "0.0.4"]
 [pandeiro/boot-http "0.6.3-SNAPSHOT"]
 [adzerk/boot-reload "0.3.1"]

 ;; Dev support
 [org.clojars.gjahad/debug-repl "0.3.3"]
 [com.taoensso/timbre "4.0.2"]
 [org.clojure/tools.nrepl "0.2.10"]

 ;; App libraries
 [compojure "1.3.4"]
 [me.raynes/conch "0.8.0"]
 [environ "1.0.0"]
 [prismatic/plumbing "0.4.4"]
 [ring "1.4.0-RC2"]
 [ring/ring-defaults "0.1.5"]
 [org.danielsz/system "0.1.8"]
 [com.cognitect/transit-clj "0.8.275"]

 ;; Replaceable
 [http-kit "2.1.19"]

 ;; ClojureScript
 [datascript "0.11.5"]
 [kioo "0.4.1-SNAPSHOT" :exclusions [reagent cljsjs/react om org.omcljs/om]]
 [cljsjs/react-with-addons "0.12.2-5"]
 [reagent "0.5.0" :exclusions [cljsjs/react]]
 [com.cognitect/transit-cljs "0.8.220"]]
