[[org.clojure/clojure "1.7.0"]
 [org.clojure/clojurescript "0.0-3308"]
 [datascript "0.11.5"]
 [kioo "0.4.1-SNAPSHOT" :exclusions [reagent cljsjs/react om org.omcljs/om]]
 [reagent "0.5.0" :exclusions [cljsjs/react]]
 [cljsjs/react-with-addons "0.12.2-5"]
 [environ "1.0.0"]
 [danielsz/boot-environ "0.0.4"]
 [boot-immutant "0.3.0"]
 [ring "1.4.0-RC2"]
 [org.immutant/web "2.0.2"]
 [org.immutant/caching "2.0.2"]
 [org.immutant/messaging "2.0.2"]
 [org.immutant/scheduling "2.0.2"]
 [org.immutant/transactions "2.0.2"]

 [com.cognitect/transit-clj "0.8.275"]
 [com.cognitect/transit-cljs "0.8.220"]
 [com.taoensso/timbre "4.0.2"]
 [prismatic/plumbing "0.3.5"]
 [org.clojars.gjahad/debug-repl "0.3.3"]
 [me.raynes/conch "0.8.0"]]
